<resources>
    <string name="app_name">Timetable</string>
    <string name="title_activity_login">登录</string>

    <!-- Strings related to login -->
    <string name="prompt_email">用户名</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">密码</string>
    <string name="error_invalid_email">用户名不能为空</string>
    <string name="error_invalid_password">输入密码太短</string>
    <string name="error_incorrect_password">输入密码不正确</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
